{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Elasticsearch": {
      "Enabled": true,
      "Url": "http://elastic:9200"
    }
  }
}
