{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Elasticsearch": {
      "Enabled": false,
      "Url": "http://localhost:9200"
    }
  },
  "WorkerConfig": {
    "MinServiceDelay": 10200,
    "MaxServiceDelay": 10300,
    "StressTest": false,
    "StressTestDelay": 500,
    "StressTestCores": 1
  }
}
