{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Elasticsearch": {
      "Enabled": false,
      "Url": "http://localhost:9200"
    }
  },
  "WorkerConfig": {
    "MinServiceDelay": 1200,
    "MaxServiceDelay": 1300
  }
}
